*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  margin: 0;
}
body{
  font-family: 'Open Sans' sans-serif;
}
::-webkit-scrollbar {width:6px;} ::-webkit-scrollbar-track {background-color:transparent;} ::-webkit-scrollbar-thumb {background-color: #222222;  border-radius: 10px;} ::-webkit-scrollbar-thumb:hover {box-shadow:0 0 30px 0 #000;}

/* HERO SECTION */
.hero-section{
  width: 100%;
  height: 100vh;
}
.hero-section .video-container{
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-section .video-container video{  
  width: 100vw;
  height: 100vh; /* ölçü birimi */
  position: absolute;
  top:0;
  left:0;
  object-fit: cover;
  background-size: cover;
}

.hero-section .video-container::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: #1b1b1b;
  opacity: 0.6;
}

.hero-section .title{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  transition: 300ms all;
}

.hero-section .title h1{
  font-size: 56px;
}
.hero-section .title h3{
  margin-top: -20px;
  font-family: 'Yellowtail', cursive;
  word-spacing: 5px;
  letter-spacing: 4px;

}
.hero-section .title h3:hover{
  color: #FFCC00;
}
/* Navigation */
.nav{
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  background: transparent;
  z-index: 999;
}
.nav.scrolled{
  background-color: #161616!important;
  transition: background-color 500ms linear; 
}
.nav #brand{
  float: left;
  display: block;
  background: transparent;
  margin-top: 5px;
  margin-left: 5%;
}
.nav #brand img{
  width: auto;
  height: 60px;  
}
/* transition */

.nav #menu{
  position: fixed;
  right: 40px;
}

.nav #menu li{
  display: inline-block;
  font-size: 17px;
  margin-left: 40px;
  text-transform: uppercase;
  /* bar ım 80 px dolayısıyla ortaladı */
  line-height: 80px; 
}

.nav #menu li a{
  color: #fff;
  transition: 300ms all;
}

.nav #menu li a:hover{
  transition: 300ms all;
  color: #DADADA;
}

.nav label{
  display: none;
}

.nav input{
  display: none;
}

@media(max-width: 990px){
  .nav{
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 2;
  }
  .nav label{
    display: block;
    padding: 25px;  
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 25px;
    z-index: 3;
  }
  .nav label svg{
    width: 20px; 
    height: 20px;
    fill: #fff;
  }
  .nav #menu{
    width: 100%;
    visibility: hidden;
    opacity: 0;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 0;
    transition: 300ms all;    
    z-index: 2;
    right: 0;
  }
  .nav #menu li{
    display: block;
  }
  .nav #menu li a{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .nav #menu li a:hover{
    color: #DADADA;
  }
  .nav #toggle:checked + #menu{
    visibility: visible;
    opacity: 1;
    height: 100%;
  }
}


.social-media{
  position: absolute;
  top: 90%;
  left: 5%;
}

.social-media ul{
  display: flex;
  align-items: center;
}
.social-media ul li {
  font-size: 20px;
  color: #fff;
  margin-right: 15px;
}
.social-media ul li:first-child{
  margin-right: 30px;
}
.social-media ul li a svg{
  cursor: pointer;
  width: 25px;
  height: 25px;
  fill: #fff;
  transition: 300ms all;
}

.social-media ul li a svg:hover{
  fill: #FFCC00;
}
section{
  width: 100%;
}
.Projects .project{
  position: relative;
  margin-bottom: -5px;
}
.Projects .project:hover{
  box-shadow: 0 6px 50px 10px #da9c4b;
  transition: .5s;
}
.Projects .project .project-bg img{
  position: relative;
  background: center center no-repeat;
  width: 100%;
  height: 50vh;
  background-size: cover;
  object-fit: cover;
}
.Projects .project .project-bg::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background: #000;
  opacity: 0.4;
}
.Projects .project .info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Projects .project .info h2{
  font-size: 2.2rem;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
}
.Projects .project .info ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Projects .project .info ul li{
  margin-right: 30px;
}
.Projects .project .info ul li a svg{
  width: 25px;
  height: 25px;
  fill: #fff;
}

/***** ABOUT *****/
.About{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background: #161616;
  padding: 140px 0;
}
.About .aboutBox{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-bottom: 50px;
}

.About .aboutBox .icon img{
  justify-content: center;
  width: 40px;
  height: 40px;
} 


.About .aboutBox .about-info{
  width: 75%;
  color: #fff;
  text-align: center;
}
@media(max-width: 560px){
  .About .aboutBox{
    width: 100%;
  }
}
@media(min-width: 1800px){
  .About .aboutBox .about-info{
    width: 50%;
  }
}

.Contact {
  background: #f8f9fa;
  padding-bottom: 140px;
}

.Contact .map iframe{
  width: 100%;
  height: 50vh;
}
.Contact .ContactUs{
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 35px;
  padding-right: 35px;

}

.Contact .ContactUs .contact-info {
  background: #fff;
  border-radius: 12px;
}
.Contact .ContactUs .contact-info li{
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}
.Contact .ContactUs .contact-info li img{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.Contact .ContactUs .contact-info a{
  font-size: 18px;
  font-weight: bold;
  color: #111;
}
.Contact .ContactUs .contact-info p{
  margin-top: 10px;
  font-size: 16px;
  font-weight: normal;
}
.Contact .ContactUs .contact-info p:hover{
  text-decoration: underline;
}
@media(min-width: 800px){
  .Contact .ContactUs .form{
    width: 30%;
  }
  .Contact .ContactUs .contact-info{
    width: 50%;
  }
  .Contact .ContactUs .contact-info p{
    width: 75%;
  }
}

/* PROJECTS */

section.Project-Detail{
  width: 100%;
  padding: 140px 0;
}
/* Project Detail */
.project-header {
  background: #fff;
	border-radius: 12px;
	margin: 20px auto;
	color: #000;
  padding: 15px 36px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-header h2 {
	font-size: 62px;
}

.project-header p {
  font-size: 17px;
  line-height: 1.15em;
}

.project-cards {
  max-width: 1065px;
  margin: 0 auto;
  padding: 15px 36px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-cards ul {
	display: flex;
	flex-wrap: wrap;
  margin: 0 -25px;
}

.project-cards ul li {
	padding: 0 30px;
	width: calc(100%/3);
  display: flex;
  margin-bottom: 20px;
  transition: all 0.5s ease-in-out;
}
.project-cards ul li:hover{
  box-shadow: 0 20px 30px -10px #ccc;
}
.project-cards ul li a {
	background: #fff;
	border-radius: 10px;
}

.project-cards ul li a {
	display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 34px 36px -14px #E9ECF9;
}
.project-cards ul li a > img{
  width: 100%;
}
.project-cards ul li a .inner {
	padding: 25px 25px 30px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.project-cards ul li a img{
  background-size: cover;
  object-fit: cover;
}
.project-cards ul li a .inner .town {
	padding: 2px 10px;
	border-radius: 10px;
	background: var(--bgcolor);
	align-self: flex-start;
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 9px;
}

.project-cards ul li a .inner .title {
	font-size: 18px;
	font-weight: 700;
	color: #10182f;
	line-height: 23px;
	margin-bottom: 10px;
}

.project-cards ul li a .inner .description {
	font-size: 16px;
	color: #10182f;
	line-height: 20px;
	margin-bottom: 40px;
}
@media(min-width: 900px){
  .project-header p {
    width: 50%;
  }
}
@media(max-width: 800px){
  .project-cards ul li {
    width: calc(100%/2);
  }
}
@media(max-width: 600px){
  .project-cards ul li {
    width: 100%;
    padding: 0 60px;
  }
}


/* Footer */
footer,
footer .Footer-social-media{
	display: flex;
	align-items: center;
}

footer {
	margin-top: auto;
	border-top: 5px solid #fedb41;
	background-color: #161616;
	box-shadow: 0 10px 76px -12px rgba(234, 234, 235, .4);
	flex-wrap: wrap;
	width: 100%;
	padding: 50px 20px;
	font-size: 18px;
	justify-content: space-around;
}

footer .navigation ul li {
	margin: 7px
}

footer .contact p,
footer .navigation ul li a {
	display: inline-block;
	color: #fff;
	padding: 10px 0;
	z-index: 1;
	position: relative;
}

footer .contact p::before,
footer .navigation ul li a::before {
	content: '';
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(255, 214, 51, .9);
	width: 0;
	transition: 300ms width;
	z-index: -1;
}

footer .Footer-social-media {
  justify-content: center;
}

footer .Footer-social-media a svg {
	margin-right: 45px;
	width: 25px;
	height: 25px;
  fill: #fff;
  transition: 300ms all;
}

footer .Footer-social-media a svg g {
  transition: 300ms all;
	fill: #fff;
}
footer .Footer-social-media a svg:hover,
footer .Footer-social-media a svg g:hover {
	fill: #fedb41;
}

footer .contact,
footer .contact p a,
footer .contact p:hover,
footer .navigation ul li a:hover {
	color: #fff;
}

footer .contact h3 {
  margin-bottom: 5px;
  text-align: center;
}

footer .contact p {
	transition: 300ms all;
}
@media(max-width: 600px){
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .Footer-social-media {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
}
